# mutsumi-bot

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/io/github/rikkakawaii0612/mutsumi/api/: Config.java  ModuleContext.java  Mutsumi.java  Service.java  ServiceLookup.java  ServiceModule.java
api/src/main/java/io/github/rikkakawaii0612/mutsumi/api/contact/: BotBus.java  Group.java  Member.java  MutsumiBot.java
api/src/main/java/io/github/rikkakawaii0612/mutsumi/api/contact/handler/: MessageHandler.java
api/src/main/java/io/github/rikkakawaii0612/mutsumi/api/contact/message/: At.java  Message.java  MessageChain.java  SingleMessage.java  Text.java
api/src/main/java/io/github/rikkakawaii0612/mutsumi/api/handler/: MessageHandler.java
api/src/main/java/io/github/rikkakawaii0612/mutsumi/api/service/: Service.java  ServiceLocator.java  ServiceNotFoundException.java  ServiceReference.java  ServiceRequest.java
api/src/main/java/io/github/rikkakawaii0612/mutsumi/api/service/data/: BooleanObjectData.java  DoubleObjectData.java  IntegerObjectData.java  ListObjectData.java  LongObjectData.java  ObjectData.java  StringObjectData.java
api/src/main/java/io/github/rikkakawaii0612/mutsumi/api/util/: DuplicatableObjectIdResolver.java  MutsumiUtils.java  Pair.java
api/src/main/java/io/github/rikkakawaii0612/mutsumi/api/util/command/: CommandMatcher.java  Node.java  NodeBuilder.java
api/src/main/java/io/github/rikkakawaii0612/mutsumi/api/util/math/: DoubleRange.java  IntRange.java  LongRange.java  MathUtils.java
app/: build.gradle
app/src/main/java/io/github/rikkakawaii0612/mutsumi/: Main.java
app/src/main/java/io/github/rikkakawaii0612/mutsumi/impl/: BotBusImpl.java  LocalMutsumiBot.java  LocalMutsumiBotImpl.java  ModuleContextImpl.java  MutsumiBotImpl.java  MutsumiImpl.java  ServiceLocatorImpl.java
app/src/main/java/io/github/rikkakawaii0612/mutsumi/loader/: MutsumiServiceLoader.java
app/src/main/java/io/github/rikkakawaii0612/mutsumi/service/: ModuleManager.java
app/src/main/java/io/github/rikkakawaii0612/mutsumi/util/: BotLogger.java  LoggerColorConverter.java
app/src/main/resources/: logback.xml
config/: osu-api.json
gradle/wrapper/: gradle-wrapper.properties
guess-service/: build.gradle
guess-service/src/main/java/io/github/rikkakawaii0612/mutsumi/guessService/: AliasSystem.java  GameInfo.java  GuessModule.java  GuessService.java
osu-api/: build.gradle
osu-api/src/main/java/io/github/rikkakawaii0612/mutsumi/osuApi/: OsuApiModule.java  OsuApiService.java  OsuDataService.java  OsuUtilService.java
osu-api/src/main/java/io/github/rikkakawaii0612/mutsumi/osuApi/data/: Beatmap.java  BeatmapOwner.java  BeatmapPlayCount.java  BeatmapUserScore.java  Beatmapset.java  DataUtils.java  FailTimes.java  PlayMode.java  RankStatus.java  Score.java  User.java
osu-api/src/main/java/io/github/rikkakawaii0612/mutsumi/osuApi/util/: OsuCommandNodes.java
score-service/: build.gradle
score-service/src/main/java/io/github/rikkakawaii0612/mutsumi/scoreService/: CommandMatchers.java  ScoreModule.java  ScoreService.java
