plugins {
    id 'java'
}

group = 'io.github.rikkakawaii0612.mutsumi'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

subprojects {
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }
}

test {
    useJUnitPlatform()
}