plugins {
    id 'java'
}

group = 'io.github.rikkakawaii0612.mutsumi.osuApi'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//    // RateLimiter: Post Limit
//    implementation('io.github.resilience4j:resilience4j-ratelimiter:2.4.0') {
//        exclude group: 'org.slf4j', module: 'slf4j-api'
//    }
//    implementation 'io.vavr:vavr:0.10.4'

    // Bucket4J: Post Limit
    implementation 'com.bucket4j:bucket4j_jdk17-core:8.17.0'

    // SLF4J & Logback: Logger
    compileOnly 'org.slf4j:slf4j-api:2.0.16'
    compileOnly 'ch.qos.logback:logback-classic:1.5.13'

    // Jackson: JSON resolver
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    compileOnly project(':api')
}

jar {
    manifest {
        attributes(
                'Plugin-Id': 'osu-api',
                'Plugin-Class': 'io.github.rikkakawaii0612.mutsumi.osuApi.OsuApiModule',
                'Plugin-Version': project.version,
                'Plugin-Provider': 'RikkaKawaii0612'
        )
    }
    //from(sourceSets.main.output)
    //dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}