plugins {
    id 'java'
}

group = 'io.github.rikkakawaii0612.mutsumi.scoreService'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // SLF4J & Logback: Logger
    compileOnly 'org.slf4j:slf4j-api:2.0.16'
    compileOnly 'ch.qos.logback:logback-classic:1.5.13'

    // Jackson: JSON resolver
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    compileOnly project(':api')
}

jar {
    manifest {
        attributes(
                'Plugin-Id': 'score-service',
                'Plugin-Class': 'io.github.rikkakawaii0612.mutsumi.scoreService.ScoreModule',
                'Plugin-Version': project.version,
                'Plugin-Dependencies': 'osu-api?',
                'Plugin-Provider': 'RikkaKawaii0612'
        )
    }
    from(sourceSets.main.output)
    dependsOn configurations.runtimeClasspath
    into('lib') {
        from configurations.runtimeClasspath.findAll { it.name.endsWith('.jar') }
    }
}

test {
    useJUnitPlatform()
}